@import url('../css/font.css');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: inherit;
   color: inherit;
   font-weight: inherit;
   transition: all .3s ease;
}
a {
   text-decoration: none;
   font-family: inherit;
   color: inherit;
   font-weight: inherit;
}
button {
   border: none;
   outline: none;
   background: transparent;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
}
ul {
   list-style: none;
}

body {
   font-family: 'Roboto Light', sans-serif;
   font-weight: 300;
   &.active {
      overflow: hidden;
   }
}
.wrapper {
   overflow: hidden;
   &.active {
      opacity: .5;
   }
}

$wd1: 1220px;
$wd2: 950px;
$wd3: 770px;
$wd4: 450px;

.container {
   max-width: 1220px;
   margin: 0 auto;
   padding: 0 10px;
}

.header {
   background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
   color: #fff;
   padding: 24px 0;
   @media(max-width: $wd3) {
      padding: 15px 0;
   }
   &__body1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media(max-width: $wd3) {
         grid-template-columns: repeat(1, 1fr);
         row-gap: 20px;
      }
   }
   &__item_start {
      @media(max-width: $wd3) {
         justify-self: start;
      }
   }
   &__item_center {
      justify-self: center;
      @media(max-width: $wd3) {
         justify-self: start;
      }
   }
   &__item_end {
      justify-self: end;
      @media(max-width: $wd3) {
         justify-self: start;
      }
   }
   &__link1 {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      grid-auto-flow: column;
      column-gap: 8px;
      p {
         font-family: 'Roboto Med', sans-serif;
         white-space: nowrap;
         font-weight: 500;
         font-size: 15px;
         line-height: 16 / 15 * 100%;
         @media(max-width: $wd3) {
            font-size: calc(11px + (15 - 11) * ((100vw - 320px) / (770 - 320)));
         }
         @media(max-width: 320px) {
            font-size: 11px;
         }
      }
   }
   &__icon {
      font-size: 30px;
      @media(max-width: $wd3) {
         font-size: calc(23px + (30 - 23) * ((100vw - 320px) / (770 - 320)));
      }
      @media(max-width: 320px) {
         font-size: 23px;
      }
   }
}

.home {
   &__nav,
   &__list {
      display: flex;
      align-items: center;
   }
   &__nav {
      justify-content: space-between;
      margin-top: 47px;
   }
   &__logo {
      img {
         width: 268px;
         height: 60px;
         @media(max-width: $wd1) {
            height: calc(30px + (60 - 30) * ((100vw - 320px) / (1220 - 320)));
            width: calc(100px + (268 - 100) * ((100vw - 320px) / (1220 - 320)));
         }
      }
   }
   &__item {
      margin-right: 25px;
      @media(max-width: $wd1) {
         margin-right: calc(15px + (25 - 15) * ((100vw - 320px) / (1220 - 320)));
      }
      &:last-child {
         margin-right: 0;
      }
   }
   &__link {
      font-size: 18px;
      line-height: 21 / 18 * 100%;
      color: #737373;
      @media(max-width: $wd1) {
         font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1220 - 320)));
      }
   }
   &__body {
      position: relative;
      color: #000000;
      padding: 179px 10px 250px 10px;
      @media(max-width: $wd2) {
         padding: 150px 10px;
      }
   }
   &__title {
      font-family: 'Roboto Black', sans-serif;
      font-weight: 900;
      font-size: 50px;
      line-height: 59 / 50 * 100%;
      display: block;
      width: 60%;
      margin-bottom: 10px;
      @media(max-width: $wd2) {
         width: 9%;
      }
      @media(max-width: $wd3) {
         font-size: calc(33px + (50 - 33) * ((100vw - 320px) / (770 - 320)));
      }
   }
   &__text {
      font-size: 24px;
      line-height: 28 / 24 * 100%;
      margin-bottom: 20px;
      @media(max-width: $wd3) {
         font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (770 - 320)));
      }
   }
   &__btn {
      font-weight: 900;
      font-size: 20px;
      line-height: 23 / 20 * 100%;
      width: 179px;
      height: 53px;
      color: #fff;
      background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
      border-radius: 7px;
      @media(max-width: $wd3) {
         font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (770 - 320)));
      }
   }
   &__img {
      position: absolute;
   }
   &__img1 {
      right: -4%;
      top: 50%;
      transform: translateY(-50%);
      z-index: -1;
      @media(max-width: $wd2) {
         opacity: .7;
         right: 0;
      }
      @media(max-width: 850px) {
         display: none;
      }
   }
   &__img2 {
      top: 18%;
      right: 63%;
      z-index: -2;
      @media(max-width: 1115px) {
         right: 90%;
      }
      @media(max-width: 850px) {
         right: 25%;
      }
   }
   &__img3 {
      bottom: 10%;
      left: -3%;
      z-index: -2;
      @media(max-width: 850px) {
         left: 80%;
      }
      @media(max-width: 550px) {
         left: 50%;
      }
   }
}

.product {
   position: relative;
   margin-bottom: 195px;
   @media(max-width: $wd3) {
      margin-bottom: 60px;
   }
   &__title {
      text-align: center;
      font-weight: 400;
      font-size: 50px;
      line-height: 59 / 50 * 100%;
      color: #000000;
      margin-bottom: 120px;
      span {
         background: linear-gradient(180deg, #B90160 0%, #3D5BF5 100%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }
      @media(max-width: $wd1) {
         font-size: calc(38px + (50 - 38) * ((100vw - 320px) / (1220 - 320)));
      }
      @media(max-width: $wd3) {
         margin-bottom: 60px;
      }
   }
   &__items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      @media(max-width: $wd1) {
         justify-content: center;
      }
   }
   &__item {
      overflow: hidden;
      border-radius: 9px;
      width: 344px;
      box-shadow: 0px 4px 4px #d4145a31;
      margin: 0 0 30px 0;
      background-color: #fff;
      @media(max-width: $wd1) {
         margin: 0 15px 30px 15px;
      }
      @media(max-width: $wd3) {
         width: 80%;
      }
      @media(max-width: 500px) {
         margin: 0 0 30px 0;
         width: 100%;
      }
   }
   &__img {
      position: absolute;
      top: 27%;
      left: -4%;
      z-index: -1;
   }
}

.item1 {
   &__img {
      width: 100%;
      height: 207px;
   }
   &__block {
      padding: 23px 33px 23px 22px;
      @media(max-width: $wd4) {
         padding: 20px 15px;
      }
   }
   &__title {
      font-family: 'Roboto Bold', sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 42 / 36 * 100%;
      color: #000000;
      margin-bottom: 15px;
      @media(max-width: $wd4) {
         font-size: 25px;
      }
   }
   &__text {
      font-size: 14px;
      line-height: 16 / 14 * 100%;
      color: #767676;
      @media(max-width: $wd4) {
         font-size: 12px;
      }
   }
}

.about {
   padding: 38px 0 78px;
   background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
   @media(max-width: $wd3) {
      padding: 80px 0;
   }
   &__items {
      display: flex;
      align-items: start;
      justify-content: center;
      &.active1 {
         transform: translateX(40%);
         @media(max-width: 1400px) {
            transform: translateX(50%);
         }
         @media(max-width: 1000px) {
            transform: translateX(60%);
         }
         @media(max-width: 900px) {
            transform: translateX(70%);
         }
         @media(max-width: $wd3) {
            transform: translateX(60%);
         }
         @media(max-width: 600px) {
            transform: translateX(70%);
         }
         @media(max-width: 500px) {
            transform: translateX(60%);
         }
      }
      &.active2 {
         transform: translateX(0%);
      }
      &.active3 {
         transform: translateX(-40%);
         @media(max-width: 1400px) {
            transform: translateX(-50%);
         }
         @media(max-width: 1000px) {
            transform: translateX(-60%);
         }
         @media(max-width: 900px) {
            transform: translateX(-70%);
         }
         @media(max-width: $wd3) {
            transform: translateX(-60%);
         }
         @media(max-width: 600px) {
            transform: translateX(-70%);
         }
         @media(max-width: 500px) {
            transform: translateX(-60%);
         }
      }
   }
   &__item {
      height: 187px;
      display: flex;
      align-items: center;
      padding: 0px 46px;
      background: #FFFFFF;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
      border-radius: 9px;
      margin: 0 70px;
      position: relative;
      text-align: center;
      color: #000000;
      opacity: .4;
      cursor: pointer;
      &.active {
         opacity: 1;
      }
      @media(max-width: 1160px) {
         margin: 0 20px;
      }
      @media(max-width: $wd3) {
         padding: 40px 20px;
      }
      @media(max-width: 500px) {
         height: 300px;
         margin: 0 5px;
      }
   }
}

.item2 {
   &__img {
      position: absolute;
      left: 50%;
      top: -32%;
      transform: translateX(-50px);
      width: 93px;
      height: 106px;
      @media(max-width: $wd3) {
         top: -43%;
      }
      @media(max-width: 500px) {
         top: -21%;
      }
   }
   &__text {
      font-size: 18px;
      line-height: 21 / 18 * 100%;
      display: block;
      margin: 0 auto;
      width: 445px;
      @media(max-width: $wd3) {
         width: calc(125px + (445 - 125) * ((100vw - 320px) / (770 - 320)));
      }
      @media(max-width: 500px) {
         font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (500 - 320)));
      }
   }
   &__name {
      font-size: 13px;
      line-height: 15 / 13 * 100%;
      color: #8E8E8E;
      display: block;
      position: relative;
      padding-top: 9px;
      margin-top: 21px;
      @media(max-width: 500px) {
         font-size: calc(11px + (13 - 11) * ((100vw - 320px) / (500 - 320)));
      }
      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 50%;
         transform: translateX(-50%);
         width: 130px;
         height: 2px;
         background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
      }
   }
}

.footer {
   padding: 172px 0 84px 0;
   position: relative;
   &__img {
      position: absolute;
      z-index: -1;
      @media(max-width: 500px) {
         display: none;
      }
   }
   &__img1 {
      left: 0;
      top: 20%;
   }
   &__img2 {
      right: 0;
      top: 10%;
   }
   @media(max-width: $wd3) {
      padding: 60px 0;
   }
   &__columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media(max-width: 670px) {
         display: flex;
         align-items: center;
         flex-direction: column;
      }
   }
   &__column {
      @media(max-width: 670px) {
         text-align: center;
         margin-bottom: 20px;
         width: 70%;
         &:last-child {
            margin-bottom: 0px;
         }
      }
   }
   &__column_start {
      justify-self: start;
      @media(max-width: 670px) {
         justify-self: center;
         order: 2;
      }
   }
   &__column_center {
      justify-self: center;
      @media(max-width: 670px) {
         order: 1;
      }
   }
   &__column_end {
      justify-self: end;
      width: 51%;
      @media(max-width: 670px) {
         justify-self: center;
         order: 3;
         width: 70%;
      }
   }
   &__column {
      display: flex;
      flex-direction: column;
      color: #000000;
      @media(max-width: 670px) {
         align-items: center;
      }
   }
   &__title {
      font-family: 'Roboto Bold', sans-serif;
      font-weight: 700;
      font-size: 14px;
      line-height: 16 / 14 * 100%;
      margin-bottom: 10px;
   }
   &__link {
      font-size: 14px;
      img {
         width: 33px;
         height: 33px;
      }
   }
   &__link2 {
      margin-bottom: 15px;
   }
}

.form {
   width: 80%;
   padding: 42px 0 45px 0;
   background: #FFFFFF;
   box-shadow: 0px 0px 35px rgba(212, 20, 90, 0.25);
   border-radius: 15px;
   position: fixed;
   top: 50%;
   left: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   @media(max-width: $wd3) {
      width: 90%;
   }
   &__title {
      font-family: 'Roboto Med', sans-serif;
      font-weight: 500;
      font-size: 24px;
      line-height: 28 / 24 * 100%;
      text-align: center;
      color: #000000;
      margin-bottom: 45px;
   }
   &__input {
      border-radius: 9px;
      border: none;
      outline: none;
      background: transparent;
      border: 1px solid #A2A2A2;
      text-indent: 21px;
      font-size: 14px;
      line-height: 16 / 14 * 100%;
      color: #989898;
   }
   &__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60%;
      margin-bottom: 48px;
      @media(max-width: $wd3) {
         width: 80%;
      }
      @media(max-width: 550px) {
         width: 95%;
      }
   }
   &__group {
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
   }
   &__input1 {
      height: 50px;
      width: 48%;
      margin-right: 25px;
      &:last-child {
         margin-right: 0;
      }
      @media(max-width: 550px) {
         width: 49.5%;
      }
   }
   &__input2 {
      width: 100%;
      height: 82px;
      text-indent: 21px;
      font-size: 14px;
      line-height: 16 / 14 * 100%;
      color: #989898;
      padding-top: 10px;
   }
   &__btn {
      padding: 0 35px;
      height: 42px;
      background: linear-gradient(96.12deg, #D4145A -21.03%, #3D5BF5 103.56%);
      border-radius: 9px;
      font-family: 'Roboto Reg', sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 23 / 20 * 100%;
      color: #FFFFFF;
   }
   transform: translate(-50%, -50%) scale(0.1);
   opacity: 0;
   z-index: -1;
   &.active {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
      z-index: 10;
   }
}